# Share-Travel-System

./: README.md
src/ShareTravelSystem.Data/: DbInitializer.cs  ShareTravelSystem.Data.csproj  ShareTravelSystemContext.cs  ShareTravelSystemDbContext.cs
src/ShareTravelSystem.Data/Migrations/: 20181205213913_initial.Designer.cs  20181205213913_initial.cs  20181207202447_user_announcement.Designer.cs  20181207202447_user_announcement.cs  20181210133552_initial.Designer.cs  20181210133552_initial.cs  20181211111248_roles.Designer.cs  20181211111248_roles.cs  20181211132317_correctionrole.Designer.cs  20181211132317_correctionrole.cs  20181211201239_initial.Designer.cs  20181211201239_initial.cs  20181212124617_second.Designer.cs  20181212124617_second.cs  20181215233302_section_offers.Designer.cs  20181215233302_section_offers.cs  20181216195738_offer_review.Designer.cs  20181216195738_offer_review.cs  20181216214401_remove_arrivalDate.Designer.cs  20181216214401_remove_arrivalDate.cs  20181223210625_correction_Review.Designer.cs  20181223210625_correction_Review.cs  20181223214028_createDateOnReview.Designer.cs  20181223214028_createDateOnReview.cs  20181226093515_IsDeletedOffer.Designer.cs  20181226093515_IsDeletedOffer.cs  20181229195735_reaction.Designer.cs  20181229195735_reaction.cs  20190103090417_add_IsDeleted.Designer.cs  20190103090417_add_IsDeleted.cs  20190105095331_messages.Designer.cs  20190105095331_messages.cs  ShareTravelSystemContextModelSnapshot.cs  ShareTravelSystemDbContextModelSnapshot.cs
src/ShareTravelSystem.Data/Resources/: Information.txt  towns.json
src/ShareTravelSystem.Services/: AccountService.cs  AnnouncementService.cs  Class1.cs  MessageService.cs  OfferService.cs  ReviewService.cs  ShareTravelSystem.Services.csproj  StatisticService.cs  TownService.cs
src/ShareTravelSystem.Services/Contracts/: IAccountService.cs  IAnnouncementService.cs  IMessageService.cs  IOfferService.cs  IReviewService.cs  IService.cs  IStatisticService.cs  ITownService.cs
src/ShareTravelSystem.Services/Infrastructure/: Constants.cs
src/ShareTravelSystem.Services/Resources/: towns.json
src/ShareTravelSystem.Tests/: ShareTravelSystem.Tests.csproj  TestStartup.cs
src/ShareTravelSystem.Tests/Controllers/: AnnouncementControllerTest.cs  TownControllerTest.cs
src/ShareTravelSystem.Tests/Services/: AnnouncementServiceTests.cs  MessageServiceTests.cs  OfferServiceTests.cs  ReviewServiceTests.cs  StatisticServiceTests.cs  TownServiceTests.cs  TownServicesTests.cs
src/ShareTravelSystem.Web/: Program.cs  ShareTravelSystem.Web.csproj  Startup.cs  appsettings.json
src/ShareTravelSystem.Web/Areas/Admin/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  OfferController.cs  OffersController.cs  ReviewController.cs  ReviewsController.cs  StatisticController.cs  StatisticsController.cs  TownController.cs  TownsController.cs
src/ShareTravelSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/ShareTravelSystem.Web/Areas/Admin/Views/Announcement/: Details.cshtml  Index.cshtml  _PagingAnnouncement.cshtml  _SearchAnnouncement.cshtml
src/ShareTravelSystem.Web/Areas/Admin/Views/Announcements/: Details.cshtml  Index.cshtml  _AnnouncementPartial.cshtml  _PagingAnnouncement.cshtml  _SearchAnnouncement.cshtml
src/ShareTravelSystem.Web/Areas/Admin/Views/Offer/: Details.cshtml  Index.cshtml  _OfferPartial.cshtml  _PagingOffer.cshtml  _SearchOffer.cshtml
src/ShareTravelSystem.Web/Areas/Identity/Data/: ShareTravelSystemContext.cs  ShareTravelSystemUser.cs
src/ShareTravelSystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ShareTravelSystem.Web/Areas/User/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  OfferController.cs  OffersController.cs  ReviewController.cs  ReviewsController.cs
src/ShareTravelSystem.Web/Areas/User/Views/: _ViewImports.cshtml
src/ShareTravelSystem.Web/Controllers/: AccountController.cs  AnnouncementController.cs  BaseController.cs  HomeController.cs  OfferController.cs  ReviewController.cs  StatisticController.cs  TownController.cs
src/ShareTravelSystem.Web/Data/: ApplicationDbContext.cs
src/ShareTravelSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ShareTravelSystem.Web/Infrastructure/Constants/: Constants.cs
src/ShareTravelSystem.Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ShareTravelSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
src/ShareTravelSystem.Web/Middlewares/: SeedRolesMiddleware.cs
src/ShareTravelSystem.Web/Middlewares/Extensions/: SeedRolesMiddlewareExtensions.cs
src/ShareTravelSystem.Web/Models/: ErrorViewModel.cs
src/ShareTravelSystem.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/ShareTravelSystem.Web/Properties/: launchSettings.json
src/ShareTravelSystem.Web/SignalRChat/: ChatHub.cs
src/ShareTravelSystem.Web/Views/: _ViewImports.cshtml
src/ShareTravelSystem.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/ShareTravelSystem.Web/Views/Announcement/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyAnnouncements.cshtml  _AnnouncementPartial.cshtml  _PagingAnnouncement.cshtml
src/ShareTravelSystem.Web/Views/Home/: Chat.cshtml  Index.cshtml  _PagingChat.cshtml  _SearchChat.cshtml
src/ShareTravelSystem.Web/Views/Offer/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  _OfferPartial.cshtml
src/ShareTravelSystem.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ShareTravelSystem.Web/Views/Town/: All.cshtml  Create.cshtml  Edit.cshtml  _PagingTown.cshtml
src/ShareTravelSystem.Web/wwwroot/css/: constants.css  custom.css  site.css  theme.css
src/ShareTravelSystem.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
src/ShareTravelSystem/ShareTravelSystem.Test/: AnnouncementControllerTest.cs  ShareTravelSystem.Tests.csproj  TestStartup.cs  TownControllerTest.cs
(+132 files in other folders)
