<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ShareTravelSystem.Web-021C7DE3-6171-4033-8575-0F27D5728A52</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ShareTravelSystem.Data.Models\ShareTravelSystem.Data.Models.csproj" />
    <ProjectReference Include="..\ShareTravelSystem.Data\ShareTravelSystem.Data.csproj" />
    <ProjectReference Include="..\ShareTravelSystem.Services\ShareTravelSystem.Services.csproj" />
    <ProjectReference Include="..\ShareTravelSystem.ViewModels\ShareTravelSystem.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\css\custom.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
