<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShareTravelSystem.Data.Models\ShareTravelSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\ShareTravelSystem.Data\ShareTravelSystem.Data.csproj" />
    <ProjectReference Include="..\..\ShareTravelSystem.Services\ShareTravelSystem.Services.csproj" />
    <ProjectReference Include="..\..\ShareTravelSystem.ViewModels\ShareTravelSystem.ViewModels.csproj" />
    <ProjectReference Include="..\..\ShareTravelSystem.Web\ShareTravelSystem.Web.csproj" />
  </ItemGroup>

</Project>
